# Environment Variables

# Server
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL=postgresql://test:test@localhost:5432/lexiflow

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_51RaPVGBTFkJ5BVOVwzb0188Mxm3S4t7pnnTcf9hkIW0X4mqCMGW6qVC1s8prOVD8oU45vSLpaBuq81W1KNaPdxSl00tCzxP56r
STRIPE_PRICE_REGULAR=price_1RaPqoBTFkJ5BVOVQMUiQjI0
STRIPE_PRICE_EARLYBIRD=price_1RaPtGBTFkJ5BVOV4wq2QTGb
STRIPE_WEBHOOK_SECRET=whsec_a42463b11c122704abdc85b57771edf9586e095cb21c589e025a2a90a104eb74

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@example.com
EMAIL_PASS=testpassword
EMAIL_PASSWORD=testpassword123

# Frontend
FRONTEND_URL=http://localhost:5000
